{
  "name": "akamai-edgeworker-enforcer-template",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build:worker": "npm run worker:compile && npm run worker:bundle-json && npm run worker:tgz",
    "build:worker:dev": "npm run worker:compile:dev && npm run worker:bundle-json && npm run worker:tgz",
    "build:akamai": "npx @humansecurity/akamai-edgeworker-enforcer",
    "worker:compile": "node esbuild.js",
    "worker:compile:dev": "node esbuild.js --no-minify",
    "worker:bundle-json": "cd dist && echo '{\"edgeworker-version\":\"'$npm_package_version'\",\"description\":\"'$npm_package_description'\"}' > bundle.json",
    "worker:tgz": "node scripts/tgz.js",
    "clean": "node scripts/clean.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@humansecurity/akamai-edgeworker-enforcer": "4.6.0"
  },
  "devDependencies": {
    "@types/akamai-edgeworkers": "^1.1.16",
    "@types/node": "^20.14.2",
    "esbuild": "^0.25.2",
    "tar": "^7.5.9",
    "tslib": "^2.0.3",
    "typescript": "^5.6.2"
  }
}
